<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="Estilos/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport",width=device-width, initial-scale=1.0>

</head>
<body>
 
 <datalist id="datalist">
		<option value="Bodas"/>
		<option value="Talleres"/>
		<option value="Juicios"/>
  <option value="Fiestas"/>
	</datalist>
	<div class="contenedor">
		<header class="cabecera">

			<a  href="inde.html"><img class="LOGO-CABAÑA" src="img/LOGO-CABAÑA.jpg"></a>

			<input type="search"  class="busca" placeholder="Buscar..." list="datalist">

			<img class="LOGO-TICKET" src="img/ticket.jpg">
   
						
			
		</header>
		<div class="menu">
			
			<ul>
				<li ><a href="inde.html">Inicio</a></li>
							
				<li ><a href="contactos.html">Contacto</a></li>
    
    <li ><a href="resumen-entradas.html">Compras</a></li>
			</ul>
		</div>
		<div class="slider">
			<img src="img/1.jpg">
		</div>
		<br>		
        
    <div class="pasos">
        <div class="paso">
            <span>     
            Busque el evento que más le guste
            </span>
        </div>
            
        <div class="paso">
            <span>   
            Vea los detalles del mismo
            </span> 
        </div>
            
        <div class="paso">
            <span>    
            Seleecione el medio de pago que desee
            </span> 
        </div>
            <div class="paso">
            <span>    
            La invitación le llegará por email
            </span> 
        </div>
     <div class="paso">
            <span>    
            Disfrute el evento!
            </span> 
        </div>
    </div>

    <h1><span class="titulo-destacado">EVENTOS DESTACADOS</span> </h1>

    <div class="destacados">
			<div class="caja">
                
                <img src="img/3.jpg">
    <div class="detalle-evento">
						<div class="fecha-evento">
							<p>JUN<span> 7</span></p>
						</div>
						<div class="info-evento">
       <p>Marketing Digital</p>
      <a href="detalle_evento.html">Ver Detalles</a>
    	
							<button class="boton"> Comprar entradas</button>
						</div>
					</div>
                
            </div>
            
            <div class="caja">
                
                <img src="img/3.jpg">
                <div class="detalle-evento">
						<div class="fecha-evento">
							<p>JUN<span> 7</span></p>
						</div>
						<div class="info-evento">
							<p>Marketing Digital</p>
							<a href="detalle_evento.html">Ver detalles</a>
						<button class="boton"> Comprar entradas</button>
						</div>
					</div>
            </div>
            
            <div class="caja">
                
                <img src="img/3.jpg">
                <div class="detalle-evento">
						<div class="fecha-evento">
							<p>JUN<span> 7</span></p>
						</div>
						<div class="info-evento">
							<p>Marketing Digital</p>
							<a href="detalle_evento.html">Ver detalles</a>			
       <button class="boton"> Comprar entradas</button>
						
						</div>
					</div>
            </div>
            
            <div class="caja">
                
                <img src="img/3.jpg">
                <div class="detalle-evento">
						<div class="fecha-evento">
							<p>JUN<span> 7</span></p>
						</div>
						<div class="info-evento">
							<p>Marketing Digital</p>
							<a href="detalle_evento.html">Ver detalles</a>			
       <button class="boton"> Comprar entradas</button>
						
						</div>
					</div>
            </div>
            
            <div class="caja">
                
                <img src="img/3.jpg">
                <div class="detalle-evento">
						<div class="fecha-evento">
							<p>JUN<span> 7</span></p>
						</div>
						<div class="info-evento">
							<p>Marketing Digital</p>
							<a href="detalle_evento.html">Ver detalles</a>
       <button class="boton"> Comprar entradas</button>
						
						</div>
					</div>
            </div>
            
            <div class="caja">
                
                <img src="img/3.jpg">
                <div class="detalle-evento">
						<div class="fecha-evento">
							<p>JUN<span> 7</span></p>
						</div>
						<div class="info-evento">
							<p>Marketing Digital</p>
							<a href="">Ver detalles</a>
       <button class="boton"> Comprar entradas</button>
						</div>
					</div>
            </div>
            
            
		</div>

	
    
    <h1 ><span class="medios-destacado">Medios de Pago</span> </h1>
    
    <div class="metodo">
        <div class="pago">
            <img src="img/master-card.jpg">
            <img src="img/american-express.jpg">
            <img src="img/pago-facil.jpg">
            <img src="img/visa.jpg">
            <img src="img/trans.jpg">
        </div>
    </div>
    
                                           
                                
    <footer class="pie">
     
 
        <div class="cajita">																																							
            Datos del Grupo
            <ul class="datos">
                
                <li>Nombres: 
                Marcos David Romero
                Brenda Daffunchio</li>
                <li>Carrera: Tecnicatura en Desarrollo Web</li>
                <li>Turno: Mañana</li>
                <li>Profesores: Gerardo Barbosa
                
                Gabriel Edgardo Panik</li>
                
            </ul>
            
        </div>
    
        <div class="cajita">				
            Menú Inferior
            <ul>
                <li class="link"><a href="inde.html">Inicio</a></li>
                <li class="link"><a href="contactos.html">Contactos</a></li>  
            </ul>
        </div>
    
        <div class="cajita">		
            Redes Sociales
            <ul class="redes">
                <li><a href="https://www.facebook.com"><img src="img/face.jpg" ></a></li>
                <li><a href="https://twitter.com"><img src="img/twitter.jpg" ></a></li>
                <li><a href="https://www.instagram.com"><img src="img/insta.jpg" ></a></li>
            </ul> 
        </div>
                                
    </footer>
        
 </div>
</body>
</html>